# MyPix

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/fr/vpm/mypix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vpm/mypix/: ActionModeManager.java  AlbumActivity.java  AlbumFragment.java  AlbumListActivity.java  AlbumRecyclerViewAdapter.java  AlbumsPresenter.java  AppCompatPreferenceActivity.kt  DeletePicturesWithDialog.java  LocalAlbumsRetriever.java  PicturesComparisonActivity.java  PicturesRecyclerViewAdapter.java  SettingsActivity.kt  SharePicturesWithDialog.java
app/src/main/java/fr/vpm/mypix/album/: Album.java  AlbumDisplay.java  FlickrPicture.java  LocalDisplayPicture.java  LocalPicture.java  MediaContent.java  ParcelableAlbum.java  Picture.java  PictureWithUri.java  PictureWithUrl.java  RealmFlickrAlbum.java
app/src/main/java/fr/vpm/mypix/flickr/: FlickrAlbumRetriever.java  FlickrAlbumsRetrievalService.java  FlickrAlbumsRetriever.java  FlickrPhotosRetriever.java
app/src/main/java/fr/vpm/mypix/local/: ExifInfo.kt  FocalLengthLogger.java  FocalLengthLogger.kt  LocalAlbumRetriever.java  LocalAlbumsRetriever.java
app/src/main/java/fr/vpm/mypix/utils/: Connection.java  CsvWriter.kt  SquareImageView.java  SquareRelativeLayout.java  (+1 more)
app/src/main/res/drawable/: gradient_primary_dark_transparent.xml  ic_check_box_white_24dp.xml  ic_compare_white_24dp.xml  ic_flickr_white.xml  ic_photo_album_black_24dp.xml  ic_sd_storage_white_24dp.xml  ic_share_white_24dp.xml  round_corners.xml
app/src/main/res/drawable-v23/: ic_flickr_white.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_pictures_comparison.xml  item_detail.xml  item_detail_content.xml  item_list.xml  item_list_content.xml  pictures_comparison_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_album.xml  menu_album_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/fr/vpm/mypix/: ExampleUnitTest.java
(+21 files in other folders)
