<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:name="fr.vpm.mypix.ItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context="fr.vpm.mypix.AlbumListActivity"
    tools:listitem="@layout/item_list_content" />
