<?xml version="1.0" encoding="utf-8"?>
<fr.vpm.mypix.utils.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picture_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:background="@android:color/darker_gray">

    <fr.vpm.mypix.utils.SquareImageView
        android:id="@+id/picture_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/album_picture"/>

    <TextView
        android:id="@+id/picture_extension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="@drawable/round_corners"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/picture_source_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toStartOf="@+id/picture_extension"
        android:gravity="center"
        android:src="@drawable/ic_sd_storage_white_24dp"/>

    <ImageView
        android:id="@+id/picture_source_flickr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toStartOf="@+id/picture_source_local"
        android:foregroundGravity="center"
        android:src="@drawable/ic_flickr_white"/>

    <TextView
        android:id="@+id/picture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:layout_toStartOf="@+id/picture_source_flickr"
        android:background="@drawable/round_corners"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/picture_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:src="@drawable/ic_check_box_white_24dp"/>

</fr.vpm.mypix.utils.SquareRelativeLayout>